<!DOCTYPE html>
<html>
<head>
    <style>
#myProgress {
    width: 50%;
    background-color: grey;
}
#myBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

#RunButtons {

}
#drawing-canvas {
   position: absolute;
   margin-left: 2px;
   margin-top: 2px;
   display: inline;
   -webkit-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -moz-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -o-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   cursor: crosshair;
}

#icon-canvas {
   margin-left: 5px;
   margin-top: 2px;
   display: inline;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   cursor: pointer;
}

.featuremodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* featuremodal Content */
.featuremodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
   }

.edgemodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* edgemodal Content */
.edgemodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

}
.Cornermodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Cornermodal Content */
.Cornermodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

}


</style>
</head>

<body>

<!-- edgemodal content -->
<div id="EdgeDialog" class="edgemodal">
  <div class="edgemodal-content">
	<FORM >
     Mode: <select id='EdgeMode' select name="EdgeModeOpt" ONCHANGE="EdgeModeChange()">
	  <option value="Follow">Follow</option>
	  <option value="Intercept">Intercept</option>
     </select><BR>
      Set Left/Right:<input type="checkbox" id='EdgeLeftRight' name="SetLeftRight" value="SetLeftRight"><BR>
     Set Heading   :<input type="checkbox" id='EdgeHead' name="SetEdgeHeading" value="SetEdgeHeading"><BR>
     <span ID= 'EmpathVis'> Make Path Parallel:<input type="checkbox" id='EdgePar' name="SetEdgePar" value="SetEdgePar"></span>
     <input type="button" value="Submit" ONCLICK="EdgeSubmit()">
     <input type="button" value="Cancel" ONCLICK="EdgeCancel()">
     <input type="button" value="Delete" ONCLICK="EdgeDelete()">
	</FORM>
  </div>
</DIV>

<!-- Cornermodal content -->
<div id="CornerDialog" class="Cornermodal">
  <div class="Cornermodal-content">
	<FORM >
     Set Left/Right:<input type="checkbox" id='CornerLeftRight' name="SetLeftRight" value="SetLeftRight"><BR>
     Set Fore/Aft  :<input type="checkbox" id='CornerForeAft' name="SetCornerHeading" value="SetCornerHeading"><BR>
     <input type="button" value="Submit" ONCLICK="CornerSubmit()">
     <input type="button" value="Cancel" ONCLICK="CornerCancel()">
     <input type="button" value="Delete" ONCLICK="CornerDelete()">
	</FORM>
  </div>
</DIV>



  <!-- featuremodal content -->

<div id="FeatureDialog" class="featuremodal">
  <div class="featuremodal-content">
	<FORM >
	 Speed:<input type="text" name="Speed:", value='' ID='FeatureSpeed'> mph<br>
     Options: <select id='FeatureOptions' select name="Options">
	  <option value="none">none</option>
	  <option value="hoop">Hoop</option>
	  <option value="ped">Pedestrian</option>
	  <option value="bar">Barrels</option>
	  <option value="ramp">Ramp</option>
     </select><BR>
      Make Arc:<input type="checkbox" id='ArcConvert' name="ArcConvert" value="ArcCon"><BR>
      Stop at end:<input type="checkbox" id='FeatureStop' name="Stop when done" value="stopatend"><BR>
	  Continue to Segment <input type="checkbox" id="FeatureContinue" name="continue" value="continue">(Select segment next)<BR> 
     <input type="button" value="Submit" ONCLICK="FeatureSubmit()">
     <input type="button" value="Cancel" ONCLICK="FeatureCancel()">
	</FORM>
  </div>
</DIV>



    <!-- Button to invoke the click of the File Input -->
    <span >
	<input id='hidden_file' type="file" onchange="ReadFile()" style="display:none;"/>
	<input id='hidden_json_file' type="file" onchange="ReadPathsFile()" style="display:none;"/>
	<input type="button" id='VisFileButton' onclick="HandleFileButtonClick();" value="Data Load" style="background: red;">
	<input type="button" onclick="HandleJsonButtonClick();" value="Paths/Walls" style="background: red;">
	</span>
	<span class='RunButtons' >
	<INPUT TYPE="BUTTON" VALUE="Rewind" ONCLICK="Rewind()"/>
	<INPUT TYPE="BUTTON" VALUE="Run" ONCLICK="Run()"/>
	<INPUT TYPE="BUTTON" VALUE="Pause" ONCLICK="Pause()" />
	<INPUT TYPE="BUTTON" VALUE="BStep" ONCLICK="BStep()" />
	<INPUT TYPE="BUTTON" VALUE="Step" ONCLICK="Step()" />
<!--	<INPUT TYPE="BUTTON" VALUE="Post To Car" ONCLICK="PostToCar()"/> -->
     LockDisplay<input type="checkbox" id='LockCenter' name="LockCenter">

	<a download id='DataSet'>download</a>
    <textarea cols="40" rows="1" id="labme" ></textarea>
	</span>
<br/>
<div id="myProgress"><div id="myBar"></div>
<canvas id="icon-canvas" width="75" height="600">Canvas not supported</canvas>
<canvas id="drawing-canvas"  width="760" height="600">Canvas not supported</canvas>
<script type="text/javascript" charset="utf-8" SRC="carshow.js"></script>
<script type="text/javascript" charset="utf-8" SRC="loader.js"></script>
<script type="text/javascript" charset="utf-8" SRC="canvas.js"></script>
<script src="Start.js"></script>
<script language="JavaScript" type="text/javascript">
  function HandleFileButtonClick(){document.getElementById('hidden_file').click();}
  function HandleJsonButtonClick(){document.getElementById('hidden_json_file').click();}
</script>
</body>
</html>


